JWT_SECRET = "tiny_admin"
ADMIN_EMAIL = "tinymillionglobal@gmail.com"
ADMIN_PASSWORD = "axyxnM123"

MONGODB_URI = "mongodb+srv://tiny_admin:axyxnM123@cluster0.d43yq0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL=https://tinymillion.com

CLOUDINARY_API_KEY=835258327616282
CLOUDINARY_SECRET_KEY=13p7zCPrZU6pOqO1nmGHW4L4-8I
CLOUDINARY_NAME=dg68wgmdm

STRIPE_SECRET_KEY=COMING SOON!

RAZORPAY_KEY_SECRET=y8plLx3PmJqsQPoUZT2l5Ry7
RAZORPAY_KEY_ID=rzp_live_RI9hesA7lA1MKs

